<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<Target 
		Name="Rust build"
		BeforeTargets="BeforeBuild"
	>
		<Exec Command="cargo build --release --target x86_64-pc-windows-gnu" WorkingDirectory="../../"/>
		<Exec Command="cargo build --release --target x86_64-unknown-linux-gnu" WorkingDirectory="../../"/>
	</Target>
	<PropertyGroup>
		<NativeOutputPath>../../target/</NativeOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\polyglot_csharp\bindings\polyglot_csharp.cs" Link="polyglot_csharp.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../../target/x86_64-pc-windows-gnu/release/polyglot_csharp.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../../target/x86_64-unknown-linux-gnu/release/libpolyglot_csharp.so" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
